MmdMapMaid/Views/EmmPage.xaml

<Page
    x:Class="MmdMapMaid.Views.EmmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MmdMapMaid.Models"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ContentArea" Padding="0,0,0,20">
        <Grid ColumnSpacing="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0" Height="{x:Bind ContentArea.ViewportHeight, Mode=OneWay}">
                <ListView x:Name="EmmModelsListView" ItemsSource="{x:Bind ViewModel.OrderMapper.EmmModels, Mode=OneWay}"
                          SelectionChanged="{x:Bind ViewModel.OrderMapper.UpdateSelectedModels}"
                          SelectionMode="Multiple"
                          VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:IndexedFiledata">
                            <StackPanel Margin="0,10">
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}" Margin="0,5" FontSize="{StaticResource SemiLargeFontSize}" FontWeight="SemiBold" />
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Path}" FontSize="{StaticResource SmallFontSize}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Grid ColumnSpacing="5" RowSpacing="20" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>

                <Button x:Uid="EmmOrderMapper_ReadEmmButton" Command="{x:Bind ViewModel.OrderMapper.ReadEmmCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" />
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.EmmPath, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />

                <Button Command="{x:Bind ViewModel.OrderMapper.ReadSourcePmxCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Uid="EmmOrderMapper_ReadSourcePmxButton" TextWrapping="WrapWholeWords" />
                </Button>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.SourcePmxPath, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />

                <Button Command="{x:Bind ViewModel.OrderMapper.ReadDestinationPmxCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" >
                    <TextBlock x:Uid="EmmOrderMapper_ReadDestinationPmxButton" TextWrapping="WrapWholeWords" />
                </Button>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.DestinationPmxPath, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />

                <Button x:Uid="EmmOrderMapper_MapOrderButton" Command="{x:Bind ViewModel.OrderMapper.MapOrderCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
