MmdMapMaid/Views/EmmPage.xaml

<Page
    x:Class="MmdMapMaid.Views.EmmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ContentArea" Padding="0,0,0,20">
        <Grid ColumnSpacing="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0" Height="{x:Bind ContentArea.ViewportHeight, Mode=OneWay}">
                <ListView ItemsSource="{x:Bind ViewModel.OrderMapper.EmmModelNames, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border BorderThickness="1" Background="#11888888" CornerRadius="6" Margin="0,5,10,0" Padding="5">
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Grid ColumnSpacing="5" RowSpacing="20" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button x:Uid="EmmOrderMapper_ReadEmmButton" Command="{x:Bind ViewModel.OrderMapper.ReadEmmCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" />
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.EmmPath, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />

                <Button Command="{x:Bind ViewModel.OrderMapper.ReadSourcePmxCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Uid="EmmOrderMapper_ReadSourcePmxButton" TextWrapping="WrapWholeWords" />
                </Button>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.SourcePmxPath, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />

                <Button Command="{x:Bind ViewModel.OrderMapper.ReadDestinationPmxCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" >
                    <TextBlock x:Uid="EmmOrderMapper_ReadDestinationPmxButton" TextWrapping="WrapWholeWords" />
                </Button>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OrderMapper.DestinationPmxPath, Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
