MmdMapMaid/Views/ExtractEmdPage.xaml

<Page
    x:Class="MmdMapMaid.Views.ExtractEmdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MmdMapMaid.Models"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ContentArea" Padding="0,0,0,20">
        <Grid ColumnSpacing="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Height="{x:Bind ContentArea.ViewportHeight, Mode=OneWay}" Grid.Column="0">
                <ListView x:Name="EmmObjectsListView" ItemsSource="{x:Bind ViewModel.Extractor.EmmObjects, Mode=OneWay}"
                          SelectionChanged="{x:Bind ViewModel.Extractor.UpdateSelectedObjects}"
                          SelectionMode="Multiple"
                          VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:IndexedFiledata">
                            <StackPanel Margin="0,10">
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}" Margin="0,5" FontSize="{StaticResource SemiLargeFontSize}" FontWeight="SemiBold" />
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Path}" FontSize="{StaticResource SmallFontSize}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Height="{x:Bind ContentArea.ViewportHeight, Mode=OneWay}" Grid.Column="1">
                <ListView x:Name="EmmEffectsListView" ItemsSource="{x:Bind ViewModel.Extractor.EmmEffects, Mode=OneWay}"
                          SelectionChanged="{x:Bind ViewModel.Extractor.UpdateSelectedEffects}"
                          SelectionMode="Multiple"
                          VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:IndexedFiledata">
                            <TextBlock Text="{x:Bind Path}" FontSize="{StaticResource SemiLargeFontSize}" CharacterSpacing="50" TextWrapping="Wrap" Margin="0, 10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Grid RowSpacing="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Button x:Uid="EmmOrderMapper_ReadEmmButton" Command="{x:Bind ViewModel.Extractor.ReadEmmCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
                <TextBox 
                    x:Uid="EmmOrderMapper_EmmPath"
                    Text="{x:Bind ViewModel.Extractor.EmmPath, Mode=OneWay}"
                    IsReadOnly="True" 
                    TextWrapping="Wrap" 
                    AllowDrop="True"
                    Grid.Row="1" />
                <Button x:Uid="EmmOrderMapper_MapOrderButton" Command="{x:Bind ViewModel.Extractor.ExtractCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
