MmdMapMaid/Views/ExtractEmdPage.xaml

<Page
    x:Class="MmdMapMaid.Views.ExtractEmdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MmdMapMaid.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="0,0,0,20" ColumnSpacing="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="EmmObjectsListView"
            ItemsSource="{x:Bind ViewModel.Extractor.EmmObjects, Mode=OneWay}"
            ItemTemplate="{StaticResource NamePathTemplate}"
            SelectionChanged="{x:Bind ViewModel.Extractor.UpdateSelectedObjects}"
            SelectionMode="Multiple"
            VerticalContentAlignment="Stretch"
            Grid.Column="0" />

        <ListView x:Name="EmmEffectsListView" ItemsSource="{x:Bind ViewModel.Extractor.EmmEffects, Mode=OneWay}"
            SelectionChanged="{x:Bind ViewModel.Extractor.UpdateSelectedEffects}"
            SelectionMode="Multiple"
            VerticalContentAlignment="Stretch"
            Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:IndexedFiledata">
                    <TextBlock Text="{x:Bind Path}" FontSize="{StaticResource SemiLargeFontSize}" CharacterSpacing="50" TextWrapping="Wrap" Margin="0, 10" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowSpacing="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Button x:Uid="Button_ReadEmm" Command="{x:Bind ViewModel.Extractor.ReadEmmCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
            <TextBox 
                x:Uid="EmmOrderMapper_EmmPath"
                Text="{x:Bind ViewModel.Extractor.EmmPath, Mode=OneWay}"
                IsReadOnly="True" 
                TextWrapping="Wrap" 
                AllowDrop="True"
                DragOver="FileDragOver"
                Drop="EmmDrop"
                Grid.Row="1" />
            <Button x:Uid="Button_SelectEmdSaveDirectory" Command="{x:Bind ViewModel.Extractor.ReadSaveFolderCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
            <TextBox
                Text="{x:Bind ViewModel.Extractor.SaveDirectory, Mode=OneWay}"
                IsReadOnly="True" 
                TextWrapping="Wrap" 
                AllowDrop="True"
                Grid.Row="3" />
            <Button x:Uid="Button_Execute" Command="{x:Bind ViewModel.Extractor.ExtractCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" />
            <InfoBar Severity="Success" Title="{x:Bind ViewModel.ProgressTitle, Mode=OneWay}" IsOpen="{x:Bind ViewModel.OpenProgressInfobar, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" />
        </Grid>
    </Grid>
</Page>
