MmdMapMaid/Views/MorphInterpolationPage.xaml

<Page
    x:Class="MmdMapMaid.Views.MorphInterpolationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MmdMapMaid.Controls" xmlns:helpers="using:MmdMapMaid.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:EditableBezierCurve 
            Size="250"
            EarlierControlPoint="{x:Bind ViewModel.EarlierPoint, Mode=TwoWay}"
            LaterControlPoint="{x:Bind ViewModel.LaterPoint, Mode=TwoWay}"
            XDivisions="{x:Bind ViewModel.FrameLength, Mode=TwoWay}"
            ApproximationAccuracy="{x:Bind ViewModel.Accuracy, Mode=TwoWay}"
            TrueCurveOpacity="{x:Bind TrueCurveOpacity.Value, Mode=OneWay}"
            Origin="BottomLeft"
            Grid.Column="0" Margin="50" VerticalAlignment="Top" />
        
        <StackPanel Spacing="5" Padding="20, 0" Grid.Column="1">
            <AutoSuggestBox x:Uid="TextBox_MorphName" FontSize="28" />
            <TextBlock x:Uid="Label_FrameLength" Margin="0,15,0,0"/>
            <NumberBox Minimum="2" Value="{x:Bind ViewModel.FrameLength, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
            <TextBlock x:Uid="Label_Accuracy" Margin="0,15,0,0"/>
            <Slider Minimum="0" Maximum="1" Value="{x:Bind ViewModel.Accuracy, Mode=TwoWay}" StepFrequency="0.001" />
            <TextBlock x:Uid="Label_TrueCurveOpacity" Margin="0,15,0,0"/>
            <Slider x:Name="TrueCurveOpacity" Minimum="0" Maximum="1" Value="1" StepFrequency="0.001" />
        </StackPanel>

        <ListView Grid.Column="2">
            
        </ListView>
    </Grid>
</Page>
