MmdMapMaid/Views/MorphInterpolationPage.xaml

<Page
    x:Class="MmdMapMaid.Views.MorphInterpolationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MmdMapMaid.Controls" xmlns:helpers="using:MmdMapMaid.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:EditableBezierCurve 
            Size="250"
            EarlierControlPoint="{x:Bind ViewModel.EarlierPoint, Mode=TwoWay}"
            LaterControlPoint="{x:Bind ViewModel.LaterPoint, Mode=TwoWay}"
            XDivisions="{x:Bind ViewModel.FrameLength, Mode=TwoWay}"
            ApproximationAccuracy="{x:Bind ViewModel.Accuracy, Mode=TwoWay}"
            TrueCurveOpacity="{x:Bind TrueCurveOpacity.Value, Mode=OneWay}"
            Origin="BottomLeft"
            Grid.Column="0" Margin="50" VerticalAlignment="Top" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Spacing="3" Padding="15, 0" Grid.Row="0">
                <AutoSuggestBox x:Uid="TextBox_MorphName" x:Name="MorphNameSuggestBox" Text="{x:Bind ViewModel.MorphName, Mode=TwoWay}" FontSize="28" TextChanged="{x:Bind ViewModel.UpdateSuggest}" SuggestionChosen="{x:Bind ViewModel.SuggestionChosen}" GotFocus="MorphNameSuggestBox_GotFocus"/>
                <TextBlock x:Uid="Label_FrameLength" Margin="0,15,0,0"/>
                <NumberBox Minimum="2" Value="{x:Bind ViewModel.FrameLength, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
                <TextBlock x:Uid="Label_Accuracy" Margin="0,15,0,0"/>
                <Slider Minimum="0.0" Maximum="0.1" StepFrequency="0.001" Value="{x:Bind ViewModel.Accuracy, Mode=TwoWay}" />
                <TextBlock x:Uid="Label_TrueCurveOpacity" Margin="0,15,0,0"/>
                <Slider x:Name="TrueCurveOpacity" Minimum="0" Maximum="1" Value="1" StepFrequency="0.001" />
                <Button x:Uid="Button_WriteVmd" Command="{x:Bind ViewModel.WriteVmdCommand}" Height="50" Margin="0,15,0,0" HorizontalAlignment="Stretch" />
            </StackPanel>

            <TextBox x:Name="TextBoxLog" AcceptsReturn="True" IsReadOnly="True" Margin="20" Grid.Row="1"/>
        </Grid>

        <Grid RowSpacing="10"  AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Uid="Button_ReadPmx" Command="{x:Bind ViewModel.ReadPmxCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>

            <ListView
                ItemsSource="{x:Bind ViewModel.Models}"
                ItemTemplate="{StaticResource NamePathCard}"
                SelectedItem="{x:Bind ViewModel.SelectedModel, Mode=TwoWay}"
                SelectionMode="Single"
                VerticalContentAlignment="Stretch"
                Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
