MmdMapMaid/Views/MotionLoopPage.xaml

<Page
    x:Class="MmdMapMaid.Views.MotionLoopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0,0,0,30" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- VMDファイルパス -->
        <TextBox Text="{x:Bind ViewModel.MotionLoop.ElementVmdPath, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button x:Uid="Button_ReadVmd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4"/>

        <!-- BPM -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Uid="Label_BPM" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.Bpm, Mode=TwoWay}" Minimum="1" Maximum="1800" SpinButtonPlacementMode="Inline" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- 配置間隔 -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock x:Uid="Label_PlotInterval" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.Interval, Mode=TwoWay}" Minimum="1" Maximum="1800" SpinButtonPlacementMode="Inline" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

        <!-- 罫線 -->
        <Border BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" BorderThickness="0,0,0,2" Margin="0,0,0,-8" Opacity="0.1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
        
        <!-- 周期 -->
        <Grid Grid.Row="3" Grid.Column="0" >
            <TextBlock x:Uid="Label_Frequency" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.Frequency, Mode=TwoWay}" Minimum="1" Maximum="1800" SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0" />
        <TextBlock x:Uid="Label_FrequencyDescription_MotionLoop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" />

        <!-- 拍子 -->
        <Grid Grid.Row="3" Grid.Column="1" >
            <TextBlock x:Uid="Label_Beat" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.Beat, Mode=TwoWay}" Minimum="1" Maximum="8" SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" />
        <TextBlock x:Uid="Label_BeatDescription_MotionLoop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" />

        <!-- ループ数 -->
        <Grid Grid.Row="3" Grid.Column="2" >
            <TextBlock x:Uid="Label_LoopCount" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.LoopCount, Mode=TwoWay}" Minimum="1" SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" />
        <TextBlock x:Uid="Label_LoopCountDescription_MotionLoop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" />

        <!-- 設置オフセット -->
        <Grid Grid.Row="3" Grid.Column="3" >
            <TextBlock x:Uid="Label_PlotCountOffset" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <NumberBox Value="{x:Bind ViewModel.MotionLoop.PlotCountOffset, Mode=TwoWay}" SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" />
        <TextBlock x:Uid="Label_PlotCountOffsetDescription_MotionLoop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" />

        <!-- 設置数 -->
        <Grid Grid.Row="1" Grid.Column="4" >
            <TextBlock x:Uid="Label_PlotCount" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{StaticResource SemiLargeFontSize}"/>
        </Grid>
        <TextBlock Text="{x:Bind ViewModel.MotionLoop.PlotCount, Mode=OneWay}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"/>
        <Button x:Uid="Button_Execute" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4"/>
        <Border BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" BorderThickness="2,0,0,0" Margin="-4,0,0,0" Opacity="0.1" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4"/>

        <!-- ログ -->
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" />

    </Grid>
</Page>
