MmdMapMaid/Views/PmmPage.xaml

<Page
    x:Name="PmmPageRoot"
    x:Class="MmdMapMaid.Views.PmmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:models="using:MmdMapMaid.Models"
    xmlns:helpers="using:MmdMapMaid.Helpers"
    xmlns:controls="using:MmdMapMaid.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PathsViewSource" Source="{x:Bind ViewModel.ReplacerState.PathGroups}" IsSourceGrouped="True" />
    </Page.Resources>

    <ScrollViewer x:Name="ContentArea" AllowDrop="True" DragOver="ContentArea_DragOver" Drop="ContentArea_Drop" Padding="0,20,30,30">
        <StackPanel Spacing="5">
            <Grid ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Uid="Button_ReadPmm" Command="{x:Bind ViewModel.ReadPmmCommand}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
                <Button x:Uid="Button_WritePmm" Command="{x:Bind ViewModel.WritePmmCommand}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" />

                <ToggleSwitch x:Uid="Switch_WithEditEmm" IsOn="{x:Bind ViewModel.ReplacerState.EnableEditEmm, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
            <InfoBar x:Uid="Pmm_WriteInfoBar" Severity="{x:Bind ViewModel.WritePmmInfoSeverty, Mode=OneWay}" Message="{x:Bind ViewModel.PmmWriteInfobarMessage, Mode=OneWay}" IsOpen="{x:Bind ViewModel.OpenCompleteMessage, Mode=TwoWay}" />

            <TextBlock
                x:Uid="DragAndDropPlaceHolder"
                Visibility="{x:Bind ViewModel.IsPmmLoaded, Mode=OneWay, Converter={StaticResource negaBoolToVisibility}}"
                Opacity="0.6"
                HorizontalTextAlignment="Center"
                Margin="50" />

            <controls:ReplacementBox TextListView="{x:Bind PathsListView, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsPmmLoaded, Converter={StaticResource boolToVisibility}, Mode=OneWay}" />

            <ListView x:Name="PathsListView" ItemsSource="{x:Bind PathsViewSource.View}" ItemTemplate="{StaticResource EditablePathTemplate}" SelectionMode="None" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="models:PathGroup">
                                <Border AutomationProperties.Name="{x:Bind Key}">
                                    <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
