MmdMapMaid/Views/ReplaceVmdPage.xaml

<Page
    x:Class="MmdMapMaid.Views.ReplaceVmdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:models="using:MmdMapMaid.Models"
    xmlns:helpers="using:MmdMapMaid.Helpers"
    xmlns:controls="using:MmdMapMaid.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PathsViewSource" Source="{x:Bind ViewModel.ReplacerState.PathGroups}" IsSourceGrouped="True" />
    </Page.Resources>
    
    <Grid x:Name="ContentArea" AllowDrop="True" DragOver="ContentArea_DragOver" Drop="ContentArea_Drop" Padding="0,20,30,30" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid ColumnSpacing="15" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Button_ReadVmd" Command="{x:Bind ViewModel.ReadVmdCommand}" HorizontalAlignment="Stretch" Grid.Column="0" />
            <Button x:Uid="Button_WriteVmd" Command="{x:Bind ViewModel.WriteVmdCommand}" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <InfoBar Severity="{x:Bind ViewModel.WriteVmdInfoSeverty, Mode=OneWay}" Message="{x:Bind ViewModel.VmdWriteInfobarMessage, Mode=OneWay}" IsOpen="{x:Bind ViewModel.OpenCompleteMessage, Mode=TwoWay}" Grid.Row="1" />

        <TextBlock
            x:Uid="DragAndDropPlaceHolder"
            Visibility="{x:Bind ViewModel.IsVmdLoaded, Mode=OneWay, Converter={StaticResource negaBoolToVisibility}}"
            Opacity="0.6"
            HorizontalTextAlignment="Center"
            Margin="50"
            Grid.Row="2"/>

        <controls:ReplacementBox TextListView="{x:Bind PathsListView, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsVmdLoaded, Converter={StaticResource boolToVisibility}, Mode=OneWay}" Grid.Row="3" />

        <ListView x:Name="PathsListView" ItemsSource="{x:Bind PathsViewSource.View}" ItemTemplate="{StaticResource EditablePathTemplate}" SelectionMode="None" Grid.Row="4" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:PathGroup">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
