MmdMapMaid/Views/VmdRangeEditPage.xaml

<Page
    x:Class="MmdMapMaid.Views.VmdRangeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowSpacing="10" ColumnSpacing="15" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Uid="Button_ReadVmd" Command="{x:Bind ViewModel.ReadVmdCommand}" HorizontalAlignment="Stretch" Grid.Column="0" />
        <Button x:Uid="Button_WriteVmd" Command="{x:Bind ViewModel.WriteVmdCommand}" HorizontalAlignment="Stretch" Grid.Column="1" />

        <TextBox Text="{x:Bind ViewModel.VmdPath, Mode=OneWay}" DragOver="ContentArea_DragOver" Drop="ContentArea_DropAsync" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2"/>

        <controls:DockPanel LastChildFill="False" Grid.Row="2" Grid.ColumnSpan="2">
            <Expander x:Name="ScaleOffsetArea" IsExpanded="{x:Bind ViewModel.EnableOffsetScaling, Mode=TwoWay}" HorizontalAlignment="Stretch" controls:DockPanel.Dock="Top">
                <Expander.Header>
                    <CheckBox x:Uid="Description_ScaleOffset" IsChecked="{x:Bind ViewModel.EnableOffsetScaling, Mode=TwoWay}" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="Label_Scale" Grid.Row="0"/>
                        <NumberBox Value="{x:Bind ViewModel.OffsetScale, Mode=TwoWay}" SmallChange="0.25" SpinButtonPlacementMode="Inline" AcceptsExpression="True" Width="250" Grid.Row="1"/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander x:Name="GenerateAlignedFramesArea" IsExpanded="{x:Bind ViewModel.EnableGenerateAlignedFrames, Mode=TwoWay}" HorizontalAlignment="Stretch" controls:DockPanel.Dock="Top">
                <Expander.Header>
                    <CheckBox x:Uid="Description_GenerateAlignedFrames" IsChecked="{x:Bind ViewModel.EnableGenerateAlignedFrames, Mode=TwoWay}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Spacing="5">
                        <TextBlock x:Uid="Label_GuideOffset"/>
                        <NumberBox Value="{x:Bind ViewModel.GuideOffset, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Inline" AcceptsExpression="True" >
                            <NumberBox.NumberFormatter>
                                <numberFormatting:DecimalFormatter FractionDigits="0"/>
                            </NumberBox.NumberFormatter>
                        </NumberBox>
                        <TextBox x:Uid="TextBox_GuideVmd" Text="{x:Bind ViewModel.GuideVmdPath, Mode=OneWay}" DragOver="ContentArea_DragOver" Drop="GenerateAlignedFramesArea_DropAsync" Width="600" IsReadOnly="True" />
                        <Button x:Uid="Button_ReadGuideVmd" Command="{x:Bind ViewModel.ReadGuideVmdCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </controls:DockPanel>
    </Grid>
</Page>
