MmdMapMaid/Controls/EditableBezierCurve.xaml

<UserControl
    x:Class="MmdMapMaid.Controls.EditableBezierCurve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MmdMapMaid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Viewbox>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="4" Opacity="0.25" Width="{x:Bind Size, Mode=TwoWay}" Height="{x:Bind Size, Mode=TwoWay}" />
                <Canvas x:Name="CurveCanvas" Width="{x:Bind Size, Mode=TwoWay}" Height="{x:Bind Size, Mode=TwoWay}">
                    <Path x:Name="LatticePath" Stroke="Black" StrokeThickness="2" Opacity="0.5" />
                    <Path x:Name="BezierPath" Stroke="Green" StrokeThickness="3" Opacity="{x:Bind TrueCurveOpacity, Mode=TwoWay}" />
                    <Path x:Name="SampledBezierPath" Stroke="Black" StrokeThickness="6" />
                    <Line x:Name="EarlierLine" Stroke="Black" StrokeThickness="2" />
                    <Line x:Name="LaterLine" Stroke="Black" StrokeThickness="2" />
                    <Ellipse x:Name="EarlierControlPointHandle" Width="20" Height="20" Fill="Blue" />
                    <Ellipse x:Name="LaterControlPointHandle" Width="20" Height="20" Fill="Red" />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
