MmdMapMaid/Controls/ReplacementBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="MmdMapMaid.Controls.ReplacementBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MmdMapMaid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe721;" VerticalAlignment="Center" />
                    <TextBlock x:Uid="Label_Search" VerticalAlignment="Center" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Spacing="15">
                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Label_SearchQueryText" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchQueryChanged" Grid.Column="1" Grid.Row="0" />
                        <ToggleSwitch x:Uid="Switch_UseRegex" x:Name="UseRegex" IsOn="{x:Bind ViewModel.UseRegex, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Toggled="UseRegex_Toggled" Margin="20, 0, 0, 0" />

                        <TextBlock x:Uid="Label_ReplacementText" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
                        <TextBox Text="{x:Bind ViewModel.Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    </Grid>

                    <Button x:Uid="Button_ReplaceAll" Command="{x:Bind ViewModel.ReplaceAllCommand}" HorizontalAlignment="Stretch" Grid.Column="1" />
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
