MmdMapMaid/Styles/DataTemplates.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MmdMapMaid.Controls" xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters" xmlns:helpers="using:MmdMapMaid.Helpers">

    <conv:BoolNegationConverter x:Key="negateBool" />
    <conv:BoolToVisibilityConverter x:Key="boolToVisibility" />
    <helpers:NegatedBoolToVisibility x:Key="negaBoolToVisibility" />

    <DataTemplate x:Key="EditablePathTemplate">
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,15,0" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock.Inlines>
                    <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xe72a;"/>
                </TextBlock.Inlines>
            </TextBlock>
            <Button Command="{Binding RestorePathCommand}" IsEnabled="{Binding IsEdited, Mode=OneWay}" Width="50" Grid.Column="2" Grid.Row="0" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe777;"/>
            </Button>
            <ToggleButton IsChecked="{Binding IsRemoved, Mode=TwoWay}" Visibility="{Binding IsRemovable, Converter={StaticResource boolToVisibility}}" Width="50" Grid.Column="3" Grid.Row="0" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe738;"/>
            </ToggleButton>
            <controls:BindableRichEditBox
                Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                AcceptsReturn="False"
                ClipboardCopyFormat="PlainText"
                IsEnabled="{Binding IsRemoved, Mode=OneWay, Converter={StaticResource negateBool}}"
                IsSpellCheckEnabled="False"
                MaxLength="256"
                VerticalAlignment="Center"
                Grid.Column="4"
                Grid.Row="0" />
            <Border HorizontalAlignment="Stretch" BorderBrush="#4888" BorderThickness="1" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NamePathTemplate">
        <StackPanel Margin="0,10">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,5" FontSize="{StaticResource SemiLargeFontSize}" FontWeight="SemiBold" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Path}" FontSize="{StaticResource SmallFontSize}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NamePathCard">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontWeight="SemiBold" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Path}" FontSize="{StaticResource SmallFontSize}" />
            </StackPanel>

            <Button Command="{Binding RemoveCommand}" Width="50" Grid.Column="1">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe711;"/>
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
